{
  "name": "Dossier Médical — Clinique",
  "short_name": "Dossier Médical",
  "lang": "fr",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#0a7d5a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%230a7d5a'/%3E%3Cpath d='M96 44v104M44 96h104' stroke='white' stroke-width='22' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
